########################################################################################################
#v2board
#邀请码  invite_code  5Msn7i7z
#按月支付  buy  period=month_price&plan_id=4&coupon_code=PmzYGaoO
#按次支付	buy  period=onetime_price&plan_id=6&coupon_code=maomicloud-free
#按季度支付	buy  period=quarter_price&plan_id=8&coupon_code=lonan100%250ff
#www.kuaigou.life  buy  period=month_price&plan_id=12&coupon_code=baipiao
#sspanel
#haituncloud.xyz  buy  coupon=haitunfenxiang&shop=1&autorenew=0&disableothers=1	
########################################################################################################
人人传承.com  invite_code  QbiG		#飞翔吧,10G，1天，多线
mgnet.vip
cc.dabai.in
www.duguletian.com  #独孤乐天
xueyejiasu.com      #血液加速器, 1G 23:59:56,node_n  12
ayucloud.services
########################################################################################################
##下面开始是新机场
##
##
lianjiasub.work
cainiao224.top
dy.hy2.one
aa.needss.link
a.aikllc.tech
aicaicai.dashuai.us
hk.kjdjakskl.cyou
qingyun.zybs.eu.org
www.kuaidog010.top  buy  period=month_price&plan_id=12&coupon_code=haitang
panel.sephirah.cloud
ch.louwangzhiyu.xyz
hn1r5k7322.bitmusttw.com
aaa.yunduanjc.top